# tema-hapifyme-api-testing

./: Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/com/hapifyme/tests/: App.java
src/test/java/ro/qatester/api/models/: LoginRequest.java  LoginResponse.java  LoginUser.java  ProfileResponse.java  ProfileUser.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java
src/test/java/ro/qatester/api/tests/: UserLifecycleTest.java
src/test/java/ro/qatester/api/utils/: ApiPoller.java  ConfigManager.java  DataGenerator.java
src/test/resources/: config.properties
